<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartController">
    <children>
        <Label layoutX="58.0" layoutY="50.0" prefHeight="17.0" prefWidth="119.0" text="Modify Part">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <RadioButton fx:id="inHouseModifyPart" layoutX="208.0" layoutY="53.0" mnemonicParsing="false" onAction="#switchToInHouseModifyPart" selected="true" text="In-House">
            <toggleGroup>
                <ToggleGroup fx:id="buttonsModifyPart" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="outsourcedModifyPart" layoutX="349.0" layoutY="53.0" mnemonicParsing="false" onAction="#switchToOutsourced" text="Outsourced" toggleGroup="$buttonsModifyPart" />
        <Label layoutX="73.0" layoutY="120.0" text="ID" />
        <Label layoutX="73.0" layoutY="165.0" text="Name" />
        <Label layoutX="73.0" layoutY="211.0" text="Inv" />
        <Label layoutX="73.0" layoutY="254.0" text="Price/Cost" />
        <Label layoutX="73.0" layoutY="298.0" text="Max" />
        <Label fx:id="machineIDorCompanyName" layoutX="73.0" layoutY="344.0" text="Machine ID">
         <font>
            <Font size="11.0" />
         </font></Label>
        <TextField fx:id="modifyPartId" disable="true" layoutX="177.0" layoutY="115.0" />
        <TextField fx:id="modifyPartName" layoutX="177.0" layoutY="160.0" />
        <TextField fx:id="modifyPartInv" layoutX="177.0" layoutY="206.0" />
        <TextField fx:id="modifyPartCost" layoutX="177.0" layoutY="249.0" />
        <TextField fx:id="modifyPartMax" layoutX="177.0" layoutY="293.0" />
        <TextField fx:id="modifyPartMachineId" layoutX="177.0" layoutY="339.0" />
        <Label layoutX="380.0" layoutY="298.0" text="Min" />
        <TextField fx:id="modifyPartMin" layoutX="425.0" layoutY="293.0" />
        <Button layoutX="368.0" layoutY="407.0" mnemonicParsing="false" onAction="#modifyPartSaveButton" text="Save" />
        <Button layoutX="451.0" layoutY="407.0" mnemonicParsing="false" onAction="#modifyPartCancelButton" text="Cancel" />
    </children>
</AnchorPane>
